<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Técnico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #503b3b; /* Color de fondo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #282c34; /* Color de fondo del encabezado */
            color: #fff; /* Color del texto del encabezado */
            padding: 1rem 0;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        table {
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0; /* Color de fondo para los encabezados de las columnas */
            font-weight: bold;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center; /* Alinea los elementos verticalmente al centro */
            width: 100%;
            max-width: 800px;
            margin-bottom: 1rem; /* Espacio entre el contenedor de botones y la tabla */
        }

        .add-button, .edit-button, .action-button {
            display: flex; /* Para poder alinear el ícono y el texto */
            align-items: center; /* Alinea verticalmente el ícono y el texto */
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
            margin-right: 10px;
            font-size: 1rem; /* Tamaño de fuente para el texto del botón */
        }

        .add-button {
            background-color: #007bff; /* Color del botón "Agregar" */
            color: #fff;
            margin-top: 20px; /* Añadir margen superior para bajar solo el botón */
        }

        .add-button:hover {
            background-color: #0056b3; /* Color del botón "Agregar" al pasar el mouse */
        }

        .action-button {
            background-color: #ad0101; /* Color del botón "Eliminar" */
            color: #fff;
        }

        .action-button:hover {
            background-color: #800000; /* Color del botón "Eliminar" al pasar el mouse */
        }

        .edit-button {
            background-color: #4CAF50; /* Color del botón "Editar" */
            color: #fff;
        }

        .edit-button:hover {
            background-color: #3e8e41; /* Color del botón "Editar" al pasar el mouse */
        }

        /* Estilos para los iconos */
        .icon {
            margin-right: 8px; /* Espacio entre el ícono y el texto */
            font-size: 1.2rem; /* Tamaño del ícono */
        }

        .trash-icon {
            color: #fff; /* Color del ícono de la basura */
        }

        .edit-icon {
            color: #fff; /* Color del ícono de edición */
        }

        .add-icon {
            color: #fff; /* Color del ícono de agregar */
        }

        @media screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Soporte Técnico</h1>
    </header>

    <div class="button-container">
        <a class="add-button" href="agregar">
            <i class="icon add-icon"></i>
            Agregar
        </a>
    </div>

    <table>
        <thead>
            <tr>
                <th style="width: 10%">Acciones</th>
                <th style="width: 10%">SpCodigo</th>
                <th style="width: 10%">SpFecha</th>
                <th style="width: 15%">SpCliente</th>
                <th style="width: 15%">SpEquipo</th>
                <th style="width: 10%">SpMarca</th>
                <th style="width: 10%">SpCantidad</th>
                <th style="width: 20%">SpProblema</th>
            </tr>
        </thead>
        <tbody>
            {% for SP in lista %}
            <tr>
                <td>
                    <a class="edit-button" href="{{ url_for('SP_bp.SP_editar', id=SP[0]) }}">
                        <i class="icon edit-icon"></i>
                        Editar
                    </a>
                    <a class="action-button" href="{{ url_for('SP_bp.SP_eliminar', id=SP[0]) }}">
                        <i class="icon trash-icon"></i>
                        Eliminar
                    </a>
                </td>
                <td>{{SP.0}}</td>
                <td>{{SP.1}}</td>
                <td>{{SP.2}}</td>
                <td>{{SP.3}}</td>
                <td>{{SP.4}}</td>
                <td>{{SP.5}}</td>
                <td>{{SP.6}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
