<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Producto en Inventario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='formularios.css') }}">

    <style>
        body {
            font-family: sans-serif;
            background-color: #503b3b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .formulario {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .formul {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .boton {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .boton:hover {
            background-color: #45a049;
        }

        .boton-retornar {
            background-color: #4CAF50;
            color: white;
            padding: 6px 12px; /* Reducido para el tamaño del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; /* Tamaño de fuente reducido */
        }

        .boton-retornar:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="post" action="/Inventario/editar/{{Inv.0}}" class="formulario">
        <h3>Editar Producto</h3>
        <label>Código Producto:</label>
        <input class="formul" type="number" id="InvCodigo" name="InvCodigo" value="{{Inv.0}}" required>
        <label>Nombre Producto:</label>
        <input class="formul" type="text" id="InvNombre" name="InvNombre" value="{{Inv.1}}" required>
        <label>Descripción:</label>
        <input class="formul" type="text" id="InvDescripcion" name="InvDescripcion" value="{{Inv.2}}" required>
        <label>Proveedor:</label>
        <input class="formul" type="text" id="InvProveedor" name="InvProveedor" value="{{Inv.3}}" required>
        <label>Cantidad:</label>
        <input class="formul" type="number" id="InvCantidad" name="InvCantidad" value="{{Inv.4}}" required>
        <label>Precio:</label>
        <input class="formul" type="number" id="InvPrecio" name="InvPrecio" value="{{Inv.5}}" required>

        <input class="boton" type="submit" value="Guardar">
        <a href="/Inventario/index" class="boton boton-retornar">Retornar</a> <!-- Botón de retornar estilizado -->
    </form>
</body>

</html>
