<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto en Inventario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM3g+/5xhl2/YTn4VCP4FV1yM72tTE9z6g+k4" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #503b3b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .formul {
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: calc(100% - 16px);
        }

        .boton {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #45a049;
        }

        .boton-regresar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Sin subrayado */
            margin-top: 10px; /* Espacio arriba */
        }

        .boton-regresar:hover {
            background-color: #45a049;
        }

        .icono {
            margin-right: 5px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Inventario</h1>

        <!-- Formulario para agregar nuevo producto -->
        <form method="post" action="/Inventario/agregar" class="formulario">
            <h3>Agregar Solicitud de Producto</h3>
            <label>Código Producto:</label>
            <input class="formul" type="number" name="InvCodigo" required>
            <label>Nombre Producto:</label>
            <input class="formul" type="text" name="InvNombre" required>
            <label>Descripción:</label>
            <input class="formul" type="text" name="InvDescripcion" required>
            <label>Proveedor:</label>
            <input class="formul" type="text" name="InvProveedor" required>
            <label>Cantidad:</label>
            <input class="formul" type="number" name="InvCantidad" required>
            <label>Precio:</label>
            <input class="formul" type="number" name="InvPrecio" required>
            <input class="boton" type="submit" value="Agregar">
            <a href="/Inventario/index" class="boton-regresar">
                <i class="fas fa-arrow-left icono"></i> Regresar
            </a> <!-- Botón de regresar con icono -->
        </form>
    </div>
</body>

</html>
